input {
  twitter {
    consumer_key        => ""
    consumer_secret     => ""
    oauth_token         => ""
    oauth_token_secret  => ""
    keywords            => [ "cve", "hacking", "exploit", "vulnerability", "breach", "cybersecurity", "malware", "cybercrime", "cyberattack", "ddos", "botnet", "ransomware", "rce" ]
    full_tweet          => true
  }
}


filter {
}


output {
  stdout {
    codec               => dots
  }

  elasticsearch {
    hosts               => "localhost:9200"
    index               => "twitter"
    document_type       => "tweets"
    template            => "/etc/logstash/templates/twitter_template.json"
    template_name       => "twitter"
    template_overwrite  => true
  }
}
